Algoritmo Calcular_Puntos_Futbol

    Definir partidos_ganados, partidos_empatados, partidos_perdidos, cantida_puntos como Entero

    Escribir "Ingrese la cantidad de partidos ganados:"
    Leer partidos_ganados

    Escribir "Ingrese la cantidad de partidos empatados:"
    Leer partidos_empatados

    Escribir "Ingrese la cantidad de partidos perdidos:"
    Leer partidos_perdidos

    puntos_totales <- (partidos_ganados * 3) + (partidos_empatados * 1)

    Escribir "El equipo acumula ", cantidad_puntos, " puntos en el campeonato."

FinAlgoritmo
